# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: recipe-01
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build && /usr/bin/cmake --regenerate-during-build -S/home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook -B/home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build && /usr/bin/cmake-gui -S/home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook -B/home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target hello-world


#############################################
# Order-only phony target for hello-world

build cmake_object_order_depends_target_hello-world: phony || cmake_object_order_depends_target_message-shared

build CMakeFiles/hello-world.dir/hello-world.cpp.o: CXX_COMPILER__hello-world_ ../hello-world.cpp || cmake_object_order_depends_target_hello-world
  DEP_FILE = CMakeFiles/hello-world.dir/hello-world.cpp.o.d
  OBJECT_DIR = CMakeFiles/hello-world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-world.dir


# =============================================================================
# Link build statements for EXECUTABLE target hello-world


#############################################
# Link the executable hello-world

build hello-world: CXX_EXECUTABLE_LINKER__hello-world_ CMakeFiles/hello-world.dir/hello-world.cpp.o | libmessage-shared.so || libmessage-shared.so
  LINK_LIBRARIES = -Wl,-rpath,/home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build  libmessage-shared.so
  OBJECT_DIR = CMakeFiles/hello-world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = hello-world
  TARGET_PDB = hello-world.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target message-static


#############################################
# Order-only phony target for message-static

build cmake_object_order_depends_target_message-static: phony || cmake_object_order_depends_target_message-objs


# =============================================================================
# Link build statements for STATIC_LIBRARY target message-static


#############################################
# Link the static library libmessage-static.a

build libmessage-static.a: CXX_STATIC_LIBRARY_LINKER__message-static_ CMakeFiles/message-objs.dir/Message.cpp.o || message-objs
  OBJECT_DIR = CMakeFiles/message-static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmessage-static.a
  TARGET_PDB = message-static.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target message-shared


#############################################
# Order-only phony target for message-shared

build cmake_object_order_depends_target_message-shared: phony || cmake_object_order_depends_target_message-objs


# =============================================================================
# Link build statements for SHARED_LIBRARY target message-shared


#############################################
# Link the shared library libmessage-shared.so

build libmessage-shared.so: CXX_SHARED_LIBRARY_LINKER__message-shared_ CMakeFiles/message-objs.dir/Message.cpp.o || message-objs
  OBJECT_DIR = CMakeFiles/message-shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmessage-shared.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmessage-shared.so
  TARGET_PDB = message-shared.so.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target message-objs


#############################################
# Order-only phony target for message-objs

build cmake_object_order_depends_target_message-objs: phony || CMakeFiles/message-objs.dir

build CMakeFiles/message-objs.dir/Message.cpp.o: CXX_COMPILER__message-objs_ ../Message.cpp || cmake_object_order_depends_target_message-objs
  DEP_FILE = CMakeFiles/message-objs.dir/Message.cpp.o.d
  OBJECT_DIR = CMakeFiles/message-objs.dir
  OBJECT_FILE_DIR = CMakeFiles/message-objs.dir



#############################################
# Object library message-objs

build message-objs: phony CMakeFiles/message-objs.dir/Message.cpp.o

# =============================================================================
# Target aliases.

build message-shared: phony libmessage-shared.so

build message-static: phony libmessage-static.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valery/Projects/opensource/github/playgrounds/C_Playground/src/cmake_cookbook/build

build all: phony hello-world libmessage-static.a libmessage-shared.so message-objs

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.17/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.17/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.17/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.17/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.17/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.17/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.17/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.17/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Compiler/GNU.cmake /usr/share/cmake-3.17/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.17/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.17/Modules/Platform/Linux.cmake /usr/share/cmake-3.17/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.17.3/CMakeCXXCompiler.cmake CMakeFiles/3.17.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
